<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="OnlineCoursePortal">
        <wb-resource deploy-path="/" source-path="/WebContent"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <dependent-module archiveName="servlet-api.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/servlet-api/servlet-api">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="ojdbc14.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/ojdbc14/ojdbc14">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <property name="context-root" value="OnlineCoursePortal"/>
        <property name="java-output-path" value="/OnlineCoursePortal/build/classes"/>
    </wb-module>
</project-modules>
